# Cinephile

./: .gitignore  README.md  gradlew
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/aka_ecliptic/com/cinephile/: ExampleInstrumentedTest.java
app/src/androidTest/java/akaecliptic/com/cinephile/: ExampleInstrumentedTest.java
app/src/androidTest/java/akaecliptic/dev/cinephile/: ExampleInstrumentedTest.java
app/src/androidTest/java/akaecliptic/dev/cinephile/Auxiliary/: Matchers.java  Navigation.java  SQLiteAccessor.java
app/src/androidTest/java/akaecliptic/dev/cinephile/auxil/: Matchers.java  Navigation.java  SQLiteAccessor.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movies.db
app/src/main/java/aka_ecliptic/com/cinephile/: MainActivity.java  SearchActivity.java
app/src/main/java/aka_ecliptic/com/cinephile/Activity/: ActivityMain.java  MainActivity.java  MovieProfileActivity.java
app/src/main/java/aka_ecliptic/com/cinephile/Adapter/: CollectionsArrayAdapter.java  CollectionsListAdapter.java  ExploreAdapter.java  MovieListAdapter.java  MyListAdapter.java  MyListRecyclerViewAdapter.java  RecyclerViewAdapterMyList.java  RecyclerViewAdapterProfile.java  RecyclerViewAdapterSearch.java  RecyclerViewAdapterTrending.java  TrendingRecyclerViewAdapter.java  ViewCollectionsAdapter.java
app/src/main/java/aka_ecliptic/com/cinephile/Architecture/: MediaViewModel.java  MovieApiDAO.java  Repository.java  SQLiteDAO.java
app/src/main/java/aka_ecliptic/com/cinephile/DataRepository/: Repository.java
app/src/main/java/aka_ecliptic/com/cinephile/Fragment/: CollectionsFragment.java  ExploreFragment.java  MovieListFragment.java  MovieProfileFragment.java  MyListFragment.java  ViewCollectionsFragment.java
app/src/main/java/aka_ecliptic/com/cinephile/Fragments/: MediaProfileFragment.java  MovieProfileFragment.java  MyListFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/aka_ecliptic/com/cinephile/Handler/: GsonJsonHandler.java  GsonMovieConverter.java  SQLiteHandler.java  TMDBHandler.java
app/src/main/java/aka_ecliptic/com/cinephile/Helper/: MediaJSONHelper.java  MediaListConverter.java  MediaObjectHelper.java  MySQLiteHelper.java
app/src/main/java/aka_ecliptic/com/cinephile/Model/: Descriptor.java  Genre.java  ImageData.java  Media.java  Movie.java  Statistic.java
app/src/main/java/akaecliptic/com/cinephile/Activity/: ActivityMain.java  MovieProfileActivity.java  MyListFragment.java  SearchFragment.java  TrendingFragment.java
app/src/main/java/akaecliptic/com/cinephile/Adapter/: RecyclerViewAdapterMyList.java  RecyclerViewAdapterProfile.java  RecyclerViewAdapterSearch.java  RecyclerViewAdapterTrending.java
app/src/main/java/akaecliptic/com/cinephile/DataRepository/: Repository.java
app/src/main/java/akaecliptic/com/cinephile/Handler/: GsonMovieConverter.java  SQLiteHandler.java  TMDBHandler.java
app/src/main/java/akaecliptic/com/cinephile/Model/: Media.java  Movie.java
app/src/main/java/akaecliptic/dev/cinephile/: MainActivity.java  SearchActivity.java
app/src/main/java/akaecliptic/dev/cinephile/Activity/: MainActivity.java  SearchActivity.java
app/src/main/java/akaecliptic/dev/cinephile/Adapter/: CollectionsArrayAdapter.java  CollectionsListAdapter.java  ExploreAdapter.java  MovieListAdapter.java  ViewCollectionsAdapter.java
app/src/main/java/akaecliptic/dev/cinephile/Architecture/: MediaViewModel.java  MovieApiDAO.java  MovieRepository.java  MovieViewModel.java  Repository.java  SQLiteDAO.java  ViewModel.java
app/src/main/java/akaecliptic/dev/cinephile/Auxiliary/: RatingInputFilter.java  Sorter.java
app/src/main/java/akaecliptic/dev/cinephile/Callback/: TMDBCallback.java
app/src/main/java/akaecliptic/dev/cinephile/Dialog/: DeleteDialog.java  RatingDialog.java
app/src/main/res/drawable/: background_checkbox.xml  background_checkbox_heart.xml  background_circle.xml  background_spinner.xml  button_checkbox_favourite.xml  foreground_image_gradient_rounded.xml  ic_checkbox.xml  ic_favorite_border.xml  ic_sort.xml  icon_add.xml  icon_arrow_back.xml  icon_check.xml  icon_globe.xml  icon_launcher_background.xml  icon_more_horizontal.xml  icon_search.xml  icon_sort.xml  icon_watch_list.xml  icon_watchlist_add.xml  line_divider.xml  progress_bar_circle.xml  select_tint.xml  select_tint_accent.xml  select_tint_bottombar_icon.xml  select_tint_bottombar_text.xml  tint_menu.xml
app/src/main/res/font/: archivo.xml  cousine.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_my_list.xml  activity_profile_container.xml  activity_search.xml  activity_trending.xml  bottom_nav.xml  component_icons.xml  component_pill.xml  component_profile_buttonbar.xml  component_searchbar.xml  dialog_add_collection.xml  dialog_delete.xml  dialog_new_collection.xml  dialog_rating.xml  edit_movie_title_layout.xml  fragment_collection.xml  fragment_collections.xml  fragment_explore.xml  fragment_explore_section.xml  fragment_movie_list.xml  fragment_movie_profile.xml  fragment_movie_row.xml  fragment_movie_search.xml  fragment_my_list.xml  fragment_mylist.xml  fragment_search.xml  fragment_trending.xml  fragment_view_collections.xml  fragment_watch_list.xml  fragment_watchlist.xml  grid_item_collection_card.xml  list_item_collection.xml  list_item_collection_card.xml  list_item_footer.xml  list_item_footer_more.xml  list_item_movie_card.xml  list_item_movie_card_row.xml  list_item_movie_card_slim.xml  list_item_movie_list.xml  (+23 more)
app/src/main/res/menu/: bottom_menu.xml  bottombar.xml  menu.xml  toolbar.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aka_ecliptic/com/cinephile/: ExampleUnitTest.java
app/src/test/java/akaecliptic/com/cinephile/: ExampleUnitTest.java
app/src/test/java/akaecliptic/dev/cinephile/: ExampleUnitTest.java  SQLiteTest.java
app/src/test/java/akaecliptic/dev/cinephile/auxil/: IO.java  (+2 more)
app/src/test/resources/: movies.csv
(+128 files in other folders)
