<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/movie_search_fragment">

    <fragment
        android:id="@+id/movie_profile_fragment"
        android:name="akaecliptic.dev.cinephile.fragment.MovieProfileFragment"
        android:label="fragment_movie_profile"
        tools:layout="@layout/fragment_movie_profile" />

    <fragment
        android:id="@+id/movie_search_fragment"
        android:name="akaecliptic.dev.cinephile.fragment.MovieSearchFragment"
        android:label="fragment_movie_search"
        tools:layout="@layout/fragment_movie_search">
        <action
            android:id="@+id/action_movie_list_fragment_to_movie_profile_fragment2"
            app:destination="@id/movie_profile_fragment" />
    </fragment>

</navigation>