<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_search"
    app:startDestination="@id/movie_row_fragment">

    <fragment
        android:id="@+id/movie_profile_fragment"
        android:name="akaecliptic.dev.cinephile.Fragment.MovieProfileFragment"
        android:label="fragment_movie_profile"
        tools:layout="@layout/old_fragment_movie_profile" />

    <fragment
        android:id="@+id/movie_row_fragment"
        android:name="akaecliptic.dev.cinephile.Fragment.MovieRowFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_row">
        <action
            android:id="@+id/action_movie_list_fragment_to_movie_profile_fragment2"
            app:destination="@id/movie_profile_fragment" />
    </fragment>

</navigation>