<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/watchlist_fragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="akaecliptic.dev.cinephile.Activity.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/explore_fragment"
        android:name="akaecliptic.dev.cinephile.Fragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_explore_fragment_to_movie_profile_fragment"
            app:destination="@id/movie_profile_fragment" />
        <action
            android:id="@+id/action_explore_fragment_to_movie_list_fragment"
            app:destination="@id/movie_row_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movie_profile_fragment"
        android:name="akaecliptic.dev.cinephile.Fragment.MovieProfileFragment"
        android:label="fragment_movie_profile"
        tools:layout="@layout/fragment_movie_profile" />

    <fragment
        android:id="@+id/watchlist_fragment"
        android:name="akaecliptic.dev.cinephile.Fragment.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist">
        <action
            android:id="@+id/action_mylist_fragment_to_movie_profile_fragment"
            app:destination="@id/movie_profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_row_fragment"
        android:name="akaecliptic.dev.cinephile.Fragment.MovieRowFragment"
        android:label="fragment_movie_row"
        tools:layout="@layout/fragment_movie_row">
        <action
            android:id="@+id/action_movie_list_fragment_to_movie_profile_fragment"
            app:destination="@id/movie_profile_fragment" />
    </fragment>
</navigation>