<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator"
    style="@style/application_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigation_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@+id/bottombar"
            android:layout_below="@+id/toolbar"

            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_main" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/nav_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/bottombar"
            layout="@layout/nav_bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
