<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/movie_profile_button_collection"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/background_circle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/icon_watch_list_add"
            android:contentDescription="@string/description_add_to_collection"
            android:elevation="5dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp"

        android:layout_marginHorizontal="10dp"
        android:background="@drawable/background_circle">

        <CheckBox
            android:id="@+id/movie_profile_check_seen"
            style="@style/checkbox_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/movie_profile_progress_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/background_progress_bar_circle"

            android:scaleX="1.2"
            android:scaleY="1.2"
            tools:progress="90" />

        <TextView
            android:id="@+id/movie_profile_text_rating"
            android:layout_width="wrap_content"
            android:layout_height="17dp"

            android:layout_gravity="center"
            android:fontFamily="@font/cousine"
            android:includeFontPadding="false"
            android:maxLength="3"

            android:text="@string/placeholder_rating"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>