<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_card"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/add_collection_dialog_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/placeholder"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/add_collection_dialog_list_collections"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:textSize="17sp"
        tools:listitem="@layout/list_item_collection" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_collection_dialog_button_new"
            style="@style/button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/accent"
            android:text="@string/button_new" />

        <Button
            android:id="@+id/add_collection_dialog_button_done"
            style="@style/button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/accent"
            android:text="@string/button_done" />
    </LinearLayout>

</LinearLayout>