<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorTertiaryDark">

    <TextView
        android:id="@+id/rating_dialog_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"

        android:text="@string/placeholder"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/rating_dialog_spinner_rating"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_spinner"
        tools:listitem="@layout/underline_spinner_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/rating_dialog_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/button_confirm"
            style="@style/MyDialogButtons"/>

        <Button
            android:id="@+id/rating_dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/button_cancel"
            style="@style/MyDialogButtons"/>
    </LinearLayout>
</LinearLayout>