<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorTertiaryDark">

    <TextView
        android:id="@+id/delete_dialog_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"

        android:text="@string/place_holder"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/delete_dialog_text_target_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/placeholder_movie_title"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/delete_dialog_button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/option_confirm"
            style="@style/MyDialogButtons"/>

        <Button
            android:id="@+id/delete_dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/option_cancel"
            style="@style/MyDialogButtons"/>
    </LinearLayout>
</LinearLayout>