<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".fragment.ExploreFragment">

    <HorizontalScrollView
        android:id="@+id/explore_container_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/explore_container_pills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginVertical="5dp">

            <include
                android:id="@+id/explore_upcoming"
                layout="@layout/component_pill" />

            <include
                android:id="@+id/explore_rated"
                layout="@layout/component_pill" />

            <include
                android:id="@+id/explore_popular"
                layout="@layout/component_pill" />

            <include
                android:id="@+id/explore_playing"
                layout="@layout/component_pill" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/explore_container_scroll"

        tools:listitem="@layout/list_item_movie_card" />
</RelativeLayout>