<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ExploreFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/explore_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:background="@color/accent"
        app:tabIndicatorColor="@color/accent_text_light"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/accent_text_light"
        app:tabTextColor="@color/card_text_flavour" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/explore_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="1dp"
        android:layout_weight="1" />

</LinearLayout>