<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MovieProfileFragment">

    <RelativeLayout
        android:id="@+id/movie_profile_container_top"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/movie_profile_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:contentDescription="@string/description_movie_backdrop"
            android:foreground="@color/dimmer"
            android:src="@drawable/sample_banner" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movie_profile_poster"
            android:layout_width="95dp"
            android:layout_height="140dp"

            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"

            android:contentDescription="@string/description_movie_poster"
            android:src="@drawable/sample_poster"
            app:shapeAppearanceOverlay="@style/card_image_overlay_rounded"
            app:strokeColor="@null" />

        <CheckBox
            android:id="@+id/movie_profile_button_heart"
            style="@style/checkbox_heart"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"

            android:contentDescription="@string/description_movie_hearted" />

        <include
            layout="@layout/component_profile_buttonbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/movie_profile_text_title"
        style="@style/card_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/movie_profile_container_top"
        android:layout_margin="5dp"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="-1"
        android:singleLine="true"

        android:text="@string/placeholder_movie_title"
        android:textAlignment="center"
        android:textFontWeight="700"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/movie_profile_text_year"
        style="@style/card_text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/movie_profile_text_title"
        android:layout_marginStart="5dp"
        android:text="@string/placeholder_year"

        android:textAlignment="center"
        android:textFontWeight="600"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/movie_profile_container_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/movie_profile_text_year"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- This will be dynamically populated -->
    </LinearLayout>

    <ScrollView
        android:id="@+id/movie_profile_container_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/movie_profile_container_genre"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/movie_profile_text_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/placeholder_description"
            android:textAlignment="center"
            android:textSize="16sp" />
    </ScrollView>
</RelativeLayout>