<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_collections_text_empty_prompt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:elevation="5dp"

        android:text="@string/no_collections"
        android:textSize="20sp"/>

    <GridView
        android:id="@+id/view_collections_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_5sdp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/_1sdp"
        android:numColumns="3"
        android:verticalSpacing="@dimen/_7sdp"
        tools:listitem="@layout/grid_item_collection_card" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/view_collections_button_add"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add" />

</RelativeLayout>