<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/collections_text_empty_prompt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:elevation="5dp"

        android:text="@string/empty_collections"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collections_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_item_my_list" />

</RelativeLayout>