<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:theme="@style/toolbar"
    tools:menu="@menu/toolbar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/_20ssp"
        android:textAlignment="center" />

</androidx.appcompat.widget.Toolbar>