<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <EditText
        android:id="@+id/textViewEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEditTitlePrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:text="@string/edit_on_create"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnEditCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEditTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnEditDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEditTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:text="Done" />

    <TextView
        android:id="@+id/textViewEditTitlePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Do you want to delete"
        android:textColor="#fff" />
</RelativeLayout>